src/RoboWar.Desktop/Views/PianoDiGioco.xaml

<UserControl x:Class="RoboWar.Desktop.Views.PianoDiGioco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:RoboWar.Desktop.ViewModels"
             xmlns:local="clr-namespace:RoboWar.Desktop.Views"
             mc:Ignorable="d" 
             Width="{Binding LarghezzaPianoDiGioco}" Height="{Binding AltezzaPianoDiGioco}"
             d:DesignHeight="1600" d:DesignWidth="900">
    
    <Grid Background="AliceBlue">
        <ItemsControl ItemsSource="{Binding Robots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding .}">
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="UserControl">
                    <Setter Property="Margin" Value="-1000000" />
                    <Setter Property="Canvas.Left" Value="{Binding Left, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top, RelativeSource={RelativeSource Self}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Layers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding .}" Margin="-1000000" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}">
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
